# java-intro

./: .gitignore  README.md  pom.xml
plain-java/: pom.xml
plain-java/src/test/java/ch/study/threads/: PlainThreadsTest.java
plain-java/src/test/resources/hsr/lecture12/: test_utf16.txt
spring-demo/: README.md  pom.xml
spring-demo/docker/: docker-compose.yml
spring-demo/docker/postgres/: Dockerfile
spring-demo/docker/postgres/sql/: 1_schema.sql  2_inserts.sql  3_constraints.sql
spring-demo/src/main/java/ch/learnspace/spring/: Application.java
spring-demo/src/main/java/ch/learnspace/spring/demo/: DemoModuleConfiguration.java
spring-demo/src/main/java/ch/learnspace/spring/demo/config/: AspectConfig.java
spring-demo/src/main/java/ch/learnspace/spring/demo/data/config/: PersistenceJPAConfig.java
spring-demo/src/main/java/ch/learnspace/spring/demo/data/entity/: City.java  Country.java  Language.java  LanguagePK.java
spring-demo/src/main/java/ch/learnspace/spring/demo/data/repositiory/: CityRepository.java  CountryRepository.java  LanguageRepository.java
spring-demo/src/main/java/ch/learnspace/spring/demo/dto/converter/: CityConverter.java  CountryConverter.java  LanguageConverter.java
spring-demo/src/main/java/ch/learnspace/spring/demo/dto/entity/: CityDto.java  CountryDto.java  LanguageDto.java
spring-demo/src/main/java/ch/learnspace/spring/demo/mvc/config/: WebMvcConfig.java
spring-demo/src/main/java/ch/learnspace/spring/demo/mvc/rest/client/: RestClient.java  RestClientException.java
spring-demo/src/main/java/ch/learnspace/spring/demo/mvc/rest/controller/: CityController.java  CountryController.java  GreetingsController.java  LanguageController.java
spring-demo/src/main/java/ch/learnspace/spring/demo/mvc/rest/exceptionhandler/: RestExceptionHandler.java
spring-demo/src/main/java/ch/learnspace/spring/demo/mvc/web/: HomeController.java
spring-demo/src/main/java/ch/learnspace/spring/demo/service/: CityService.java  CountryService.java  LanguageService.java
spring-demo/src/main/resources/: application-postgres.properties  application.properties
spring-demo/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-demo/src/test/java/ch/learnspace/: MockingOptionsTest.java
spring-demo/src/test/java/ch/learnspace/spring/: ApplicationTest.java
spring-demo/src/test/java/ch/learnspace/spring/demo/integration/: ModuleTest.java
spring-demo/src/test/java/ch/learnspace/spring/demo/integration/data/repository/: CityRepositoryTest.java
spring-demo/src/test/java/ch/learnspace/spring/demo/integration/mockmvc/: CityControllerWebMvcTest.java  HomeControllerWebMvcTest.java
spring-demo/src/test/java/ch/learnspace/spring/demo/integration/mvc/rest/controller/: CityControllerTest.java  CountryControllerTest.java  GreetingsControllerTest.java  LanguageControllerTest.java
spring-demo/src/test/java/ch/learnspace/spring/demo/integration/realdb/: CityControllerMockMvcTest.java
spring-demo/src/test/java/ch/learnspace/spring/demo/integration/server/: CityControllerIntegrationTest.java  GreetingsControllerIntegrationTest.java  HomeControllerAsServerTest.java
spring-demo/src/test/java/ch/learnspace/spring/demo/setup/config/: TestConfig.java
spring-demo/src/test/java/ch/learnspace/spring/demo/setup/helper/: TestObjectCreator.java
spring-demo/src/test/java/ch/learnspace/spring/demo/unittests/dto/converter/: CityConverterTest.java  CountryConverterTest.java  LanguageConverterTest.java
spring-demo/src/test/java/ch/learnspace/spring/demo/unittests/service/: CityServiceTest.java  CountryServiceTest.java  LanguageServiceTest.java
spring-demo/src/test/resources/: application.properties
src/main/java/ch/hsr/commons/array/: ArrayUtilities.java
src/main/java/ch/hsr/commons/graphik/: Circle.java  Graphik.java  Rectangle.java  Square.java
src/main/java/ch/hsr/commons/person/: Person.java  Samples.java
src/main/java/ch/hsr/lecture09/: HeapPollution.java  Lecture09Helper.java  Main.java  Variance.java
src/main/java/ch/hsr/lecture09/dto/: Circle.java  Graphik.java  Rectangle.java  Square.java
src/main/java/ch/hsr/lecture09/stack/: ArrayStack.java  ArrayStackCast1.java  ArrayStackCast2.java  Entry.java  GraphikStack.java  Stack.java  StackIterator.java
src/main/java/ch/hsr/lecture09/typeerasure/: Restrictions.java  StackTest.java
src/main/java/ch/hsr/lecture10/: Main.java  MyComparator.java
src/main/java/ch/hsr/lecture11/: Main.java  Sortieren.java
src/main/java/ch/hsr/lecture12/: Main.java  ObjectSerialization.java  RegexDemo.java
src/main/java/ch/hsr/lecture13/: Stack.java  StackException.java
src/main/java/ch/study/commons/graphik/: Square.java
src/main/java/ch/study/commons/person/: Person.java  Samples.java
src/main/java/ch/study/hsr/: ReadMe.md
src/main/java/ch/study/hsr/lecture09/: Lecture09Helper.java
src/main/java/ch/study/hsr/lecture11/: Sortieren.java
src/main/java/ch/study/hsr/lecture13/: StackException.java
src/main/java/com/skiena/chapter5/: GraphReader.java  Main.java
src/main/java/com/skiena/chapter5/bfs/: BFSAlgorithm.java  BfsPrint.java  BfsStructure.java
src/main/java/com/skiena/chapter5/dto/: EdgeNode.java  Graph.java  Node.java  NodeState.java  Vertex.java  VertexState.java
src/main/java/com/skiena/chapter5/search/: SearchAlgorithm.java  SearchStructure.java
src/main/resources/chapter5/: test_directed_graph.txt  test_graph.txt  test_undirected_graph.txt
src/main/resources/lecture12/: test_utf8.txt
src/test/java/ch/hsr/lecture09/: GenericsTest.java  HeapPollutionTest.java  VarianceTest.java
src/test/java/ch/hsr/lecture10/: LambdasTest.java
src/test/java/ch/hsr/lecture11/: StreamApiTest.java
src/test/java/ch/hsr/lecture12/: InputOutputTest.java  ObjectSerializationTest.java  RegexpTest.java
src/test/java/ch/hsr/lecture13/: StackTest.java
src/test/java/ch/self/threads/: ForkJoinPoolTest.java  PlainThreadsTest.java  ThreadPoolTest.java
src/test/java/ch/study/hsr/lecture09/: ArrayVarianceTest.java  (+4 more)
src/test/java/ch/study/threads/: ForkJoinPoolTest.java  PlainThreadsTest.java  ThreadPoolTest.java
(+50 files in other folders)
